<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="595dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Date_Input"
                        android:layout_width="71dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/Version_Input"
                        android:layout_width="75dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="Version" />

                    <EditText
                        android:id="@+id/Name_Input"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/Desc_Input"
                        android:layout_width="193dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="Description" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Bug" />

            <TableLayout
                android:id="@+id/Bug_Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/Convention_Row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/Version"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:text="Version" />

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>